# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#

# Initialize
/tracking/verbose 0
/tracking/storeTrajectory 0

# 1 pe events from 0 to 90 deg, 5 deg each, change it by yourself !
/ABALONE_Event/generator/number 1

# rad means degree here... 
/ABALONE_Event/generator/angle 0.05 
/control/execute execute.mac

/ABALONE_Event/generator/angle 5 
/control/execute execute.mac

/ABALONE_Event/generator/angle 10 
/control/execute execute.mac

/ABALONE_Event/generator/angle 15 
/control/execute execute.mac

/ABALONE_Event/generator/angle 20 
/control/execute execute.mac

/ABALONE_Event/generator/angle 25 
/control/execute execute.mac

/ABALONE_Event/generator/angle 30 
/control/execute execute.mac